# -------------------------
# Honeypot environment
# -------------------------

PORT=3001

# Local SQLite DB path
DB_PATH=./honeypot.db

# The single correct admin password (attacker must brute-force this)
TARGET_PASSWORD=c@iy25

# URL of your ML detection API
ML_API=https://sql-injection-tester.onrender.com/predict
XSS_API=https://xss-tester.onrender.com/predict


# --------------------------------------
# MongoDB Atlas (Forensics Logging DB)
# --------------------------------------
MONGO_URI="mongodb+srv://atharvamehta2024_db_user:NoT62jJW4AcJRV9P@cluster0.uycbv7o.mongodb.net/chameleon_forensics?retryWrites=true&w=majority&appName=Cluster0"

# These are used inside your code already
FORENSICS_DB=chameleon_forensics
EVENTS_COL=events
STATES_COL=attacker_states
WEBHOOK_URL="https://mlomi.app.n8n.cloud/webhook-test/new-event"